{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es5",
        "moduleResolution": "node",
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015", "dom"],
        "baseUrl": ".",
        "paths": {
            "*": [
                "*",
                "src/lib/*",
                "src/components/*",
                "src/views/*",
                "src/data/*",
                "src/compatibility/*",
                "src/tests/selenium/*",
                "src/tests/unit/*",
                "src/*"
            ],
            "requests": [
                "src/lib/requests"
            ]
        },
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react"
    },
    "files": [
        "./src/main.tsx",
        "./src/tests/selenium/main.ts",
        "./src/tests/unit/main.ts"
    ]
}
